# Module 12 Challenge
## Deliverable 2: Scrape and Analyze Mars Weather Data

In [24]:
# Import relevant libraries
from splinter import Browser
from bs4 import BeautifulSoup as soup
import matplotlib.pyplot as plt
import pandas as pd

In [26]:
browser = Browser('chrome')

### Step 1: Visit the Website

Use automated browsing to visit the [Mars Temperature Data Site](https://static.bc-edx.com/data/web/mars_facts/temperature.html). Inspect the page to identify which elements to scrape.

   > **Hint** To identify which elements to scrape, you might want to inspect the page by using Chrome DevTools to discover whether the table contains usable classes.

In [28]:
# Visit the website
# https://static.bc-edx.com/data/web/mars_facts/temperature.html

url = "https://static.bc-edx.com/data/web/mars_facts/temperature.html"
browser.visit(url)

### Step 2: Scrape the Table

Create a Beautiful Soup object and use it to scrape the data in the HTML table.

Note that this can also be achieved by using the Pandas `read_html` function. However, use Beautiful Soup here to continue sharpening your web scraping skills.

In [29]:
# Create a Beautiful Soup Object
html = browser.html
sp = soup(html, 'html.parser')

In [34]:
# Extract all rows of data
table = sp.find('table', class_ = 'table')
data_rows = table.find_all('tr', class_ = 'data-row')
data_rows = data_rows[:21]
print(data_rows)

[<tr class="data-row">
<td>2</td>
<td>2012-08-16</td>
<td>10</td>
<td>155</td>
<td>6</td>
<td>-75.0</td>
<td>739.0</td>
</tr>, <tr class="data-row">
<td>13</td>
<td>2012-08-17</td>
<td>11</td>
<td>156</td>
<td>6</td>
<td>-76.0</td>
<td>740.0</td>
</tr>, <tr class="data-row">
<td>24</td>
<td>2012-08-18</td>
<td>12</td>
<td>156</td>
<td>6</td>
<td>-76.0</td>
<td>741.0</td>
</tr>, <tr class="data-row">
<td>35</td>
<td>2012-08-19</td>
<td>13</td>
<td>157</td>
<td>6</td>
<td>-74.0</td>
<td>732.0</td>
</tr>, <tr class="data-row">
<td>46</td>
<td>2012-08-20</td>
<td>14</td>
<td>157</td>
<td>6</td>
<td>-74.0</td>
<td>740.0</td>
</tr>, <tr class="data-row">
<td>57</td>
<td>2012-08-21</td>
<td>15</td>
<td>158</td>
<td>6</td>
<td>-78.0</td>
<td>740.0</td>
</tr>, <tr class="data-row">
<td>68</td>
<td>2012-08-22</td>
<td>16</td>
<td>158</td>
<td>6</td>
<td>-77.0</td>
<td>740.0</td>
</tr>, <tr class="data-row">
<td>79</td>
<td>2012-08-23</td>
<td>17</td>
<td>159</td>
<td>6</td>
<td>-76.0</td>
<td>742.0</td>
</tr>, <tr class="data-row">
<td>112</td>
<td>2012-08-27</td>
<td>21</td>
<td>161</td>
<td>6</td>
<td>-74.0</td>
<td>741.0</td>
</tr>, <tr class="data-row">
<td>114</td>
<td>2012-08-28</td>
<td>22</td>
<td>162</td>
<td>6</td>
<td>-74.0</td>
<td>742.0</td>
</tr>, <tr class="data-row">
<td>123</td>
<td>2012-08-29</td>
<td>23</td>
<td>162</td>
<td>6</td>
<td>-75.0</td>
<td>741.0</td>
</tr>, <tr class="data-row">
<td>134</td>
<td>2012-08-30</td>
<td>24</td>
<td>163</td>
<td>6</td>
<td>-75.0</td>
<td>742.0</td>
</tr>, <tr class="data-row">
<td>145</td>
<td>2012-08-31</td>
<td>25</td>
<td>163</td>
<td>6</td>
<td>-75.0</td>
<td>743.0</td>
</tr>, <tr class="data-row">
<td>156</td>
<td>2012-09-01</td>
<td>26</td>
<td>164</td>
<td>6</td>
<td>-76.0</td>
<td>745.0</td>
</tr>, <tr class="data-row">
<td>163</td>
<td>2012-09-02</td>
<td>27</td>
<td>164</td>
<td>6</td>
<td>-75.0</td>
<td>743.0</td>
</tr>, <tr class="data-row">
<td>170</td>
<td>2012-09-03</td>
<td>28</td>
<td>165</td>
<td>6</td>
<td>-75.0</td>
<td>745.0</td>
</tr>, <tr class="data-row">
<td>171</td>
<td>2012-09-04</td>
<td>29</td>
<td>166</td>
<td>6</td>
<td>-75.0</td>
<td>747.0</td>
</tr>, <tr class="data-row">
<td>172</td>
<td>2012-09-05</td>
<td>30</td>
<td>166</td>
<td>6</td>
<td>-74.0</td>
<td>747.0</td>
</tr>, <tr class="data-row">
<td>173</td>
<td>2012-09-06</td>
<td>31</td>
<td>167</td>
<td>6</td>
<td>-74.0</td>
<td>745.0</td>
</tr>, <tr class="data-row">
<td>175</td>
<td>2012-09-08</td>
<td>33</td>
<td>168</td>
<td>6</td>
<td>-73.0</td>
<td>748.0</td>
</tr>, <tr class="data-row">
<td>176</td>
<td>2012-09-10</td>
<td>34</td>
<td>168</td>
<td>6</td>
<td>-73.0</td>
<td>748.0</td>
</tr>]

### Step 3: Store the Data

Assemble the scraped data into a Pandas DataFrame. The columns should have the same headings as the table on the website. Hereâ€™s an explanation of the column headings:

* `id`: the identification number of a single transmission from the Curiosity rover
* `terrestrial_date`: the date on Earth
* `sol`: the number of elapsed sols (Martian days) since Curiosity landed on Mars
* `ls`: the solar longitude
* `month`: the Martian month
* `min_temp`: the minimum temperature, in Celsius, of a single Martian day (sol)
* `pressure`: The atmospheric pressure at Curiosity's location

In [31]:
# Create an empty list
empty_list = []
empty_dict = {}

# Loop through the scraped data to create a list of rows

In [8]:
# Create an empty list
empty_list = []
empty_dict = {}

# Loop through the scraped data to create a list of rows

In [32]:
# Create a Pandas DataFrame by using the list of rows and a list of the column names
df = pd.DataFrame(data_rows)

In [33]:
# Confirm DataFrame was created successfully
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,\n,[id],\n,[terrestrial_date],\n,[sol],\n,[ls],\n,[month],\n,[min_temp],\n,[pressure],\n
1,\n,[2],\n,[2012-08-16],\n,[10],\n,[155],\n,[6],\n,[-75.0],\n,[739.0],\n
2,\n,[13],\n,[2012-08-17],\n,[11],\n,[156],\n,[6],\n,[-76.0],\n,[740.0],\n
3,\n,[24],\n,[2012-08-18],\n,[12],\n,[156],\n,[6],\n,[-76.0],\n,[741.0],\n
4,\n,[35],\n,[2012-08-19],\n,[13],\n,[157],\n,[6],\n,[-74.0],\n,[732.0],\n
5,\n,[46],\n,[2012-08-20],\n,[14],\n,[157],\n,[6],\n,[-74.0],\n,[740.0],\n
6,\n,[57],\n,[2012-08-21],\n,[15],\n,[158],\n,[6],\n,[-78.0],\n,[740.0],\n
7,\n,[68],\n,[2012-08-22],\n,[16],\n,[158],\n,[6],\n,[-77.0],\n,[740.0],\n
8,\n,[79],\n,[2012-08-23],\n,[17],\n,[159],\n,[6],\n,[-76.0],\n,[742.0],\n
9,\n,[112],\n,[2012-08-27],\n,[21],\n,[161],\n,[6],\n,[-74.0],\n,[741.0],\n
10,\n,[114],\n,[2012-08-28],\n,[22],\n,[162],\n,[6],\n,[-74.0],\n,[742.0],\n
11,\n,[123],\n,[2012-08-29],\n,[23],\n,[162],\n,[6],\n,[-75.0],\n,[741.0],\n
12,\n,[134],\n,[2012-08-30],\n,[24],\n,[163],\n,[6],\n,[-75.0],\n,[742.0],\n
13,\n,[145],\n,[2012-08-31],\n,[25],\n,[163],\n,[6],\n,[-75.0],\n,[743.0],\n
14,\n,[156],\n,[2012-09-01],\n,[26],\n,[164],\n,[6],\n,[-76.0],\n,[745.0],\n
15,\n,[163],\n,[2012-09-02],\n,[27],\n,[164],\n,[6],\n,[-75.0],\n,[743.0],\n
16,\n,[170],\n,[2012-09-03],\n,[28],\n,[165],\n,[6],\n,[-75.0],\n,[745.0],\n
17,\n,[171],\n,[2012-09-04],\n,[29],\n,[166],\n,[6],\n,[-75.0],\n,[747.0],\n
18,\n,[172],\n,[2012-09-05],\n,[30],\n,[166],\n,[6],\n,[-74.0],\n,[747.0],\n
19,\n,[173],\n,[2012-09-06],\n,[31],\n,[167],\n,[6],\n,[-74.0],\n,[745.0],\n
20,\n,[175],\n,[2012-09-08],\n,[33],\n,[168],\n,[6],\n,[-73.0],\n,[748.0],\n

### Step 4: Prepare Data for Analysis

Examine the data types that are currently associated with each column. If necessary, cast (or convert) the data to the appropriate `datetime`, `int`, or `float` data types.

  > **Hint** You can use the Pandas `astype` and `to_datetime` methods to accomplish this task.

In [11]:
# Examine data type of each column

In [12]:
# Change data types for data analysis

In [13]:
# Confirm type changes were successful by examining data types again

### Step 5: Analyze the Data

Analyze your dataset by using Pandas functions to answer the following questions:

1. How many months exist on Mars?
2. How many Martian (and not Earth) days worth of data exist in the scraped dataset?
3. What are the coldest and the warmest months on Mars (at the location of Curiosity)? To answer this question:
    * Find the average the minimum daily temperature for all of the months.
    * Plot the results as a bar chart.
4. Which months have the lowest and the highest atmospheric pressure on Mars? To answer this question:
    * Find the average the daily atmospheric pressure of all the months.
    * Plot the results as a bar chart.
5. About how many terrestrial (Earth) days exist in a Martian year? To answer this question:
    * Consider how many days elapse on Earth in the time that Mars circles the Sun once.
    * Visually estimate the result by plotting the daily minimum temperature.

In [14]:
# 1. How many months are there on Mars?

In [15]:
# 2. How many Martian days' worth of data are there?

In [16]:
# 3. What is the average low temperature by month?

In [17]:
# Plot the average temperature by month

In [18]:
# Identify the coldest and hottest months in Curiosity's location

In [19]:
# 4. Average pressure by Martian month

In [20]:
# Plot the average pressure by month

In [21]:
# 5. How many terrestrial (earth) days are there in a Martian year?

On average, the third month has the coldest minimum temperature on Mars, and the eighth month is the warmest. But it is always very cold there in human terms!

Atmospheric pressure is, on average, lowest in the sixth month and highest in the ninth.

The distance from peak to peak is roughly 1425-750, or 675 days. A year on Mars appears to be about 675 days from the plot. Internet search confirms that a Mars year is equivalent to 687 earth days.

### Step 6: Save the Data

Export the DataFrame to a CSV file.

In [22]:
# Write the data to a CSV

In [23]:
# browser.quit()